<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.AshrutSharma_COMP304Sec004_Lab2_Ex1.MainMenu">

    <Button
        android:id="@+id/btnSemi"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway"
        android:text="Semi-Detached Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDetached" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/raleway"
        android:text="Select Home Type"
        android:textColor="#292929"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btnApartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnApartment"
        android:layout_width="264dp"
        android:layout_height="45dp"
        android:fontFamily="@font/raleway"
        android:text="Apartment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <Button
        android:id="@+id/btnDetached"
        android:layout_width="266dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway"
        android:text="Detached Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnApartment" />

    <Button
        android:id="@+id/btnCondo"
        android:layout_width="268dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway"
        android:text="Condominium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSemi" />

    <Button
        android:id="@+id/btnTownHouse"
        android:layout_width="268dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/raleway"
        android:text="Town House"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCondo" />
</androidx.constraintlayout.widget.ConstraintLayout>